// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: kafka_winning.proto

package com.playnance.protos;

public final class KafkaWinning {
  private KafkaWinning() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface MessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:spotpower.protobuf.Message)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * winner
     * </pre>
     *
     * <code>string user = 1;</code>
     * @return The user.
     */
    String getUser();
    /**
     * <pre>
     * winner
     * </pre>
     *
     * <code>string user = 1;</code>
     * @return The bytes for user.
     */
    com.google.protobuf.ByteString
        getUserBytes();

    /**
     * <pre>
     * string representation of the amount won
     * </pre>
     *
     * <code>string winningsAmount = 2;</code>
     * @return The winningsAmount.
     */
    String getWinningsAmount();
    /**
     * <pre>
     * string representation of the amount won
     * </pre>
     *
     * <code>string winningsAmount = 2;</code>
     * @return The bytes for winningsAmount.
     */
    com.google.protobuf.ByteString
        getWinningsAmountBytes();

    /**
     * <pre>
     * reference to a partner
     * </pre>
     *
     * <code>string partner = 3;</code>
     * @return The partner.
     */
    String getPartner();
    /**
     * <pre>
     * reference to a partner
     * </pre>
     *
     * <code>string partner = 3;</code>
     * @return The bytes for partner.
     */
    com.google.protobuf.ByteString
        getPartnerBytes();

    /**
     * <pre>
     * partner's share percentage from the winning amount
     * </pre>
     *
     * <code>float feePercentage = 4;</code>
     * @return The feePercentage.
     */
    float getFeePercentage();

    /**
     * <pre>
     * event timestamp
     * </pre>
     *
     * <code>int64 timestamp = 5;</code>
     * @return The timestamp.
     */
    long getTimestamp();
  }
  /**
   * Protobuf type {@code spotpower.protobuf.Message}
   */
  public static final class Message extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:spotpower.protobuf.Message)
      MessageOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Message.newBuilder() to construct.
    private Message(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Message() {
      user_ = "";
      winningsAmount_ = "";
      partner_ = "";
    }

    @Override
    @SuppressWarnings({"unused"})
    protected Object newInstance(
        UnusedPrivateParameter unused) {
      return new Message();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Message(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              String s = input.readStringRequireUtf8();

              user_ = s;
              break;
            }
            case 18: {
              String s = input.readStringRequireUtf8();

              winningsAmount_ = s;
              break;
            }
            case 26: {
              String s = input.readStringRequireUtf8();

              partner_ = s;
              break;
            }
            case 37: {

              feePercentage_ = input.readFloat();
              break;
            }
            case 40: {

              timestamp_ = input.readInt64();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return KafkaWinning.internal_static_spotpower_protobuf_Message_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return KafkaWinning.internal_static_spotpower_protobuf_Message_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Message.class, Builder.class);
    }

    public static final int USER_FIELD_NUMBER = 1;
    private volatile Object user_;
    /**
     * <pre>
     * winner
     * </pre>
     *
     * <code>string user = 1;</code>
     * @return The user.
     */
    @Override
    public String getUser() {
      Object ref = user_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        user_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * winner
     * </pre>
     *
     * <code>string user = 1;</code>
     * @return The bytes for user.
     */
    @Override
    public com.google.protobuf.ByteString
        getUserBytes() {
      Object ref = user_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        user_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WINNINGSAMOUNT_FIELD_NUMBER = 2;
    private volatile Object winningsAmount_;
    /**
     * <pre>
     * string representation of the amount won
     * </pre>
     *
     * <code>string winningsAmount = 2;</code>
     * @return The winningsAmount.
     */
    @Override
    public String getWinningsAmount() {
      Object ref = winningsAmount_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        winningsAmount_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * string representation of the amount won
     * </pre>
     *
     * <code>string winningsAmount = 2;</code>
     * @return The bytes for winningsAmount.
     */
    @Override
    public com.google.protobuf.ByteString
        getWinningsAmountBytes() {
      Object ref = winningsAmount_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        winningsAmount_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PARTNER_FIELD_NUMBER = 3;
    private volatile Object partner_;
    /**
     * <pre>
     * reference to a partner
     * </pre>
     *
     * <code>string partner = 3;</code>
     * @return The partner.
     */
    @Override
    public String getPartner() {
      Object ref = partner_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        partner_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * reference to a partner
     * </pre>
     *
     * <code>string partner = 3;</code>
     * @return The bytes for partner.
     */
    @Override
    public com.google.protobuf.ByteString
        getPartnerBytes() {
      Object ref = partner_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        partner_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FEEPERCENTAGE_FIELD_NUMBER = 4;
    private float feePercentage_;
    /**
     * <pre>
     * partner's share percentage from the winning amount
     * </pre>
     *
     * <code>float feePercentage = 4;</code>
     * @return The feePercentage.
     */
    @Override
    public float getFeePercentage() {
      return feePercentage_;
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 5;
    private long timestamp_;
    /**
     * <pre>
     * event timestamp
     * </pre>
     *
     * <code>int64 timestamp = 5;</code>
     * @return The timestamp.
     */
    @Override
    public long getTimestamp() {
      return timestamp_;
    }

    private byte memoizedIsInitialized = -1;
    @Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(user_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, user_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(winningsAmount_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, winningsAmount_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(partner_)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, partner_);
      }
      if (Float.floatToRawIntBits(feePercentage_) != 0) {
        output.writeFloat(4, feePercentage_);
      }
      if (timestamp_ != 0L) {
        output.writeInt64(5, timestamp_);
      }
      unknownFields.writeTo(output);
    }

    @Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(user_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, user_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(winningsAmount_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, winningsAmount_);
      }
      if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(partner_)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, partner_);
      }
      if (Float.floatToRawIntBits(feePercentage_) != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, feePercentage_);
      }
      if (timestamp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, timestamp_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Message)) {
        return super.equals(obj);
      }
      Message other = (Message) obj;

      if (!getUser()
          .equals(other.getUser())) return false;
      if (!getWinningsAmount()
          .equals(other.getWinningsAmount())) return false;
      if (!getPartner()
          .equals(other.getPartner())) return false;
      if (Float.floatToIntBits(getFeePercentage())
          != Float.floatToIntBits(
              other.getFeePercentage())) return false;
      if (getTimestamp()
          != other.getTimestamp()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + USER_FIELD_NUMBER;
      hash = (53 * hash) + getUser().hashCode();
      hash = (37 * hash) + WINNINGSAMOUNT_FIELD_NUMBER;
      hash = (53 * hash) + getWinningsAmount().hashCode();
      hash = (37 * hash) + PARTNER_FIELD_NUMBER;
      hash = (53 * hash) + getPartner().hashCode();
      hash = (37 * hash) + FEEPERCENTAGE_FIELD_NUMBER;
      hash = (53 * hash) + Float.floatToIntBits(
          getFeePercentage());
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Message parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Message parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Message parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Message parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Message prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code spotpower.protobuf.Message}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:spotpower.protobuf.Message)
        MessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return KafkaWinning.internal_static_spotpower_protobuf_Message_descriptor;
      }

      @Override
      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return KafkaWinning.internal_static_spotpower_protobuf_Message_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Message.class, Builder.class);
      }

      // Construct using spotpower.protobuf.KafkaWinning.Message.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @Override
      public Builder clear() {
        super.clear();
        user_ = "";

        winningsAmount_ = "";

        partner_ = "";

        feePercentage_ = 0F;

        timestamp_ = 0L;

        return this;
      }

      @Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return KafkaWinning.internal_static_spotpower_protobuf_Message_descriptor;
      }

      @Override
      public Message getDefaultInstanceForType() {
        return Message.getDefaultInstance();
      }

      @Override
      public Message build() {
        Message result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @Override
      public Message buildPartial() {
        Message result = new Message(this);
        result.user_ = user_;
        result.winningsAmount_ = winningsAmount_;
        result.partner_ = partner_;
        result.feePercentage_ = feePercentage_;
        result.timestamp_ = timestamp_;
        onBuilt();
        return result;
      }

      @Override
      public Builder clone() {
        return super.clone();
      }
      @Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.setField(field, value);
      }
      @Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return super.addRepeatedField(field, value);
      }
      @Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Message) {
          return mergeFrom((Message)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Message other) {
        if (other == Message.getDefaultInstance()) return this;
        if (!other.getUser().isEmpty()) {
          user_ = other.user_;
          onChanged();
        }
        if (!other.getWinningsAmount().isEmpty()) {
          winningsAmount_ = other.winningsAmount_;
          onChanged();
        }
        if (!other.getPartner().isEmpty()) {
          partner_ = other.partner_;
          onChanged();
        }
        if (other.getFeePercentage() != 0F) {
          setFeePercentage(other.getFeePercentage());
        }
        if (other.getTimestamp() != 0L) {
          setTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @Override
      public final boolean isInitialized() {
        return true;
      }

      @Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Message parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Message) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private Object user_ = "";
      /**
       * <pre>
       * winner
       * </pre>
       *
       * <code>string user = 1;</code>
       * @return The user.
       */
      public String getUser() {
        Object ref = user_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          user_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <pre>
       * winner
       * </pre>
       *
       * <code>string user = 1;</code>
       * @return The bytes for user.
       */
      public com.google.protobuf.ByteString
          getUserBytes() {
        Object ref = user_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          user_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * winner
       * </pre>
       *
       * <code>string user = 1;</code>
       * @param value The user to set.
       * @return This builder for chaining.
       */
      public Builder setUser(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        user_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * winner
       * </pre>
       *
       * <code>string user = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearUser() {
        
        user_ = getDefaultInstance().getUser();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * winner
       * </pre>
       *
       * <code>string user = 1;</code>
       * @param value The bytes for user to set.
       * @return This builder for chaining.
       */
      public Builder setUserBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        user_ = value;
        onChanged();
        return this;
      }

      private Object winningsAmount_ = "";
      /**
       * <pre>
       * string representation of the amount won
       * </pre>
       *
       * <code>string winningsAmount = 2;</code>
       * @return The winningsAmount.
       */
      public String getWinningsAmount() {
        Object ref = winningsAmount_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          winningsAmount_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <pre>
       * string representation of the amount won
       * </pre>
       *
       * <code>string winningsAmount = 2;</code>
       * @return The bytes for winningsAmount.
       */
      public com.google.protobuf.ByteString
          getWinningsAmountBytes() {
        Object ref = winningsAmount_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          winningsAmount_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * string representation of the amount won
       * </pre>
       *
       * <code>string winningsAmount = 2;</code>
       * @param value The winningsAmount to set.
       * @return This builder for chaining.
       */
      public Builder setWinningsAmount(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        winningsAmount_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * string representation of the amount won
       * </pre>
       *
       * <code>string winningsAmount = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearWinningsAmount() {
        
        winningsAmount_ = getDefaultInstance().getWinningsAmount();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * string representation of the amount won
       * </pre>
       *
       * <code>string winningsAmount = 2;</code>
       * @param value The bytes for winningsAmount to set.
       * @return This builder for chaining.
       */
      public Builder setWinningsAmountBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        winningsAmount_ = value;
        onChanged();
        return this;
      }

      private Object partner_ = "";
      /**
       * <pre>
       * reference to a partner
       * </pre>
       *
       * <code>string partner = 3;</code>
       * @return The partner.
       */
      public String getPartner() {
        Object ref = partner_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          partner_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <pre>
       * reference to a partner
       * </pre>
       *
       * <code>string partner = 3;</code>
       * @return The bytes for partner.
       */
      public com.google.protobuf.ByteString
          getPartnerBytes() {
        Object ref = partner_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          partner_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * reference to a partner
       * </pre>
       *
       * <code>string partner = 3;</code>
       * @param value The partner to set.
       * @return This builder for chaining.
       */
      public Builder setPartner(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        partner_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * reference to a partner
       * </pre>
       *
       * <code>string partner = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearPartner() {
        
        partner_ = getDefaultInstance().getPartner();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * reference to a partner
       * </pre>
       *
       * <code>string partner = 3;</code>
       * @param value The bytes for partner to set.
       * @return This builder for chaining.
       */
      public Builder setPartnerBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        partner_ = value;
        onChanged();
        return this;
      }

      private float feePercentage_ ;
      /**
       * <pre>
       * partner's share percentage from the winning amount
       * </pre>
       *
       * <code>float feePercentage = 4;</code>
       * @return The feePercentage.
       */
      @Override
      public float getFeePercentage() {
        return feePercentage_;
      }
      /**
       * <pre>
       * partner's share percentage from the winning amount
       * </pre>
       *
       * <code>float feePercentage = 4;</code>
       * @param value The feePercentage to set.
       * @return This builder for chaining.
       */
      public Builder setFeePercentage(float value) {
        
        feePercentage_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * partner's share percentage from the winning amount
       * </pre>
       *
       * <code>float feePercentage = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeePercentage() {
        
        feePercentage_ = 0F;
        onChanged();
        return this;
      }

      private long timestamp_ ;
      /**
       * <pre>
       * event timestamp
       * </pre>
       *
       * <code>int64 timestamp = 5;</code>
       * @return The timestamp.
       */
      @Override
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <pre>
       * event timestamp
       * </pre>
       *
       * <code>int64 timestamp = 5;</code>
       * @param value The timestamp to set.
       * @return This builder for chaining.
       */
      public Builder setTimestamp(long value) {
        
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * event timestamp
       * </pre>
       *
       * <code>int64 timestamp = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearTimestamp() {
        
        timestamp_ = 0L;
        onChanged();
        return this;
      }
      @Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:spotpower.protobuf.Message)
    }

    // @@protoc_insertion_point(class_scope:spotpower.protobuf.Message)
    private static final Message DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Message();
    }

    public static Message getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Message>
        PARSER = new com.google.protobuf.AbstractParser<Message>() {
      @Override
      public Message parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Message(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Message> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Message> getParserForType() {
      return PARSER;
    }

    @Override
    public Message getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_spotpower_protobuf_Message_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_spotpower_protobuf_Message_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\023kafka_winning.proto\022\022spotpower.protobu" +
      "f\"j\n\007Message\022\014\n\004user\030\001 \001(\t\022\026\n\016winningsAm" +
      "ount\030\002 \001(\t\022\017\n\007partner\030\003 \001(\t\022\025\n\rfeePercen" +
      "tage\030\004 \001(\002\022\021\n\ttimestamp\030\005 \001(\003B\"\n\022spotpow" +
      "er.protobufB\014KafkaWinningb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_spotpower_protobuf_Message_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_spotpower_protobuf_Message_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_spotpower_protobuf_Message_descriptor,
        new String[] { "User", "WinningsAmount", "Partner", "FeePercentage", "Timestamp", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
